ACCENT_BG=ff00f9
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b7b6b3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=1d1d1d
BTN_FG=ac00fc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f400ff
CARET2_FG=000309
CARET_SIZE=0.02
CINNAMON_OPACITY=1.0
FG=9600ff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=1e1d22
HDR_BTN_FG=a400ff
HDR_FG=8a00ff
ICONS_ARCHDROID=b49372
ICONS_DARK=f5f5f5
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=558ff5
ICONS_MEDIUM=f5f5f5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=e900ff
ICONS_SYMBOLIC_PANEL=8e00ff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=464139
MENU_FG=e6e6e6
NAME=Featured/4Amos
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=8d00ff
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=313131
SPOTIFY_PROTO_SEL=9c00ff
SURUPLUS_GRADIENT1=9d9d9d
SURUPLUS_GRADIENT2=b49372
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8d00ff
TERMINAL_BACKGROUND=131313
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=94008e
TERMINAL_COLOR10=894deb
TERMINAL_COLOR11=be56ad
TERMINAL_COLOR12=8642ff
TERMINAL_COLOR13=8d00ff
TERMINAL_COLOR14=6a28ff
TERMINAL_COLOR15=a810ff
TERMINAL_COLOR2=4f49ab
TERMINAL_COLOR3=aa38a9
TERMINAL_COLOR4=3919fa
TERMINAL_COLOR5=7200ed
TERMINAL_COLOR6=4614f3
TERMINAL_COLOR7=6000e2
TERMINAL_COLOR8=305038
TERMINAL_COLOR9=a100ba
TERMINAL_FOREGROUND=9800ff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=131313
TXT_FG=9800ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7f00ff
WM_BORDER_UNFOCUS=d702f5
